CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_SHELL_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_PRINTK=y
CONFIG_LOG=y

# CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y
# CONFIG_BT_DEVICE_NAME_DYNAMIC=n


#Required for Thingy52
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SENSOR=y
CONFIG_I2C=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_FPU=y