# --- Networking & Wi-Fi ---
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_WIFI_ESWIFI=y               # ISM43362 driver for Disco L475 
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.87"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"
CONFIG_POSIX_API=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_MQTT_LOG_LEVEL_DBG=y
CONFIG_WIFI_ESWIFI_THREAD_PRIO=7
CONFIG_NET_SOCKETS_POLL_MAX=1
CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT=100

# --- MQTT over TLS ---
CONFIG_MQTT_LIB=y
#CONFIG_MQTT_LIB_TLS=y
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_CONTEXT_SYNC_RECV=y

# --- Sensor framework ---
CONFIG_SENSOR=y
CONFIG_HTS221=y                     # on-board temp/humidity sensor 

# --- Utilities ---
CONFIG_NEWLIB_LIBC=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_THREAD_MONITOR=y

# eswifi specific configs
CONFIG_WIFI_ESWIFI_BUS_SPI=y
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_WIFI_ESWIFI_THREAD_PRIO=5
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Network buffers
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=30000
CONFIG_NET_TCP_TIME_WAIT_DELAY=3000
