/ {
    aliases {
        sw0 = &button_a;
        sw2 = &button_c;
    };

    gpio_keys {
        compatible = "gpio-keys";
        button_a: button_a {
            gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Button A";
        };
        button_c: button_c {
            gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* GPIO33 */
            label = "Button C";
        };
    };
    
    /* Add LVGL pointer input binding for the touchscreen */
    lvgl_pointer {
        compatible = "zephyr,lvgl-pointer-input";
        input = <&ft5336_touch>;
        swap-xy;
    };
}; 

/* Enable I2C0 for touchscreen */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    
    /* FT5336 touchscreen controller */
    ft5336_touch: ft5336@38 {
        compatible = "focaltech,ft5336";
        reg = <0x38>;
        int-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
    };
}; 