CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_REBOOT=y
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_Z_MEM_POOL_SIZE=24000
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_MONTSERRAT_18=y`
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_12=y

CONFIG_DISPLAY=y

# Input/touchscreen configuration
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_INPUT_FT5336=y
CONFIG_LV_Z_POINTER_INPUT=y

# Enable LVGL logging for debugging
CONFIG_LV_USE_LOG=y

# Threading support
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_CUSTOM_DATA=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_ARP=y
CONFIG_NET_DHCPV4=y 
CONFIG_NET_SOCKETS=y
CONFIG_NET_SHELL=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30
CONFIG_NET_L2_ETHERNET=y


# Wi-Fi
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200

# Logging
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_INF=y





