CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_PRINTK=y
CONFIG_KERNEL_SHELL=y

# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_JSON_LIBRARY=y